events {
    worker_connections 768;
    # multi_accept on;
}

http {
    server {
        listen 80 default_server;
        server_name _;

        location / {
            include /etc/nginx/mime.types;
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
        }


        location /ceiba-odontologia {
            proxy_buffers 16 64k;
            proxy_buffer_size 128k;
            proxy_pass http://ceiba-odontologia_container:8090/ceiba-odontologia;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
    ##
    # Logging Settings
    ##

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ##
    # Gzip Settings
    ##

    gzip on;
}

